trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  npm_config_cache: $(Pipeline.Workspace)/.npm

steps:
# Cache npm dependencies
# - task: Cache@2
#   inputs:
#     key: 'npm | "$(Agent.OS)" | package-lock.json'
#     restoreKeys: 'npm | "$(Agent.OS)"'
#     path: $(npm_config_cache)
#   displayName: 'Cache npm'

- script: |
    npm config set cache $(npm_config_cache)
    npm install -g @angular/cli
    npm install
  displayName: 'npm install and cache setup'

# steps:
- script: |
    npm run build-prod
  displayName: 'Build Angular App'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.SourcesDirectory)/dist'
    artifactName: 'angular-app'
  displayName: 'Publish Build Artifacts'


